[flake8]
max-line-lenght = 79
max-complexity = 10
ignore =
    D100, D101, D102, D103, D104, D105, D106, D107,
    D203, D204, D205, D213,
    D400, D401,
    F811,
    I001, I003, I004, I005,
    N806, N818,
    W503
exclude =
    */migrations/
    venv/
    env/
per-file-ignores =
  settings.py:E501
